{
  "name": "notion_alternative",
  "version": "1.0.0",
  "description": "\"# Notion-alternative\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^5.0.0"
  }
}
